_model: page
---
title: La vie étudiante (Pas le travail :p)
---
body:

Ahhhh, la partie fun!

Vous êtes en L1 (normalement), donc vous aurez beaucoup plus de temps que d'autres (coucou les L3). Profitez-en pour vous inscrire à un tas d’activités extra-universitaires!

Ici, on ne va pas parler que des activités quand même, mais aussi de quelques informations pratiques. Malheureusement, en bon L3 de la promo 2019, j'ai passé ma L1 sur le campus de polytechnique. Je n'aurai donc aucune info pour vous sur les Ulis : il faudra demander aux promos 'plus petites' : 2020 et plus!

### Que faire après les cours ?

Beaucoup de choix à Paris sud :

- Le sport avec le SUAPS : [voir ici](http://www.u-psud.fr/fr/vie-etudiante/sport.html)
- Les assos étudiantes : pour ça je vous laisse chercher, car il y en a une tonne (N'hésitez pas à demander à Asella si vous la croiser dans les couloirs, elle en connais pas mal)
- Rentrer à pied, c'est sympa et ça permet de prendre l'air après une grosse journée

### Ou bien manger ?

Je parle surtout du midi, voir au dessus pourquoi :)

- La base, c'est le Crous. Je suis pas un grand fan, mais c'est la ou 90% des gens vont. Attention, entre 12h10 et 12h30, beaucoup de queue. Il est aussi ouvert le soir si vous restez bosser à l'institut
- La [boulangerie sur Orsay](https://goo.gl/maps/QB6xm8jYTYF2), peut être un peu cher, mais un bon sandwitch/hamburger quand il fait beau, et on peut manger ça dans l'herbe du château à quelques pas de la
- Le [Franprix](https://goo.gl/maps/JsYVRvU36xC2), pratique, car il est très grand, mais cher pour ce que c'est
- Trois bon restos, mais pas donnés : [Le Gramophone](https://goo.gl/maps/fASR1spaEXU2), [Chez Camille](https://goo.gl/maps/T5K855FQxnx), et la [Papaye Verte](https://goo.gl/maps/fXWYEwCfkHG2). Pensez à réserver!
- Pour les occasions spéciales, la [pizzéria du guichet](https://goo.gl/maps/Q3ScS3JdMjy) est vraiment bonne!
- Sinon, le bon plan budget : rentrez chez vous et/ou **faites vos propres tups'**, c'est de la bonne bouffe, que vous faites la veille, et rapide à manger. Ca peut aussi être les restes de la veille.
- Le vendredi seulement, pour moi, c'est crêpes sur le marché d'Orsay (vraiment bonnes, pas données cela dit)

N'oubliez pas que l'institut dispose d'une bouilloire, d'un frigo et de deux micro-ondes.

Pour ceux qui ont une voiture, en plus du carrefour pas trop loin, je peut recommander :

- [Costco](https://goo.gl/maps/NEuYoHiQAkH2), pour 36€ par an, vous pouvez entrer avec une/deux autre(s) personne(s) dans ce magasin de grandes quantités avec parfois des prix intéressants (si vous faites à manger à plusieurs)
- La [Ferme de Viltain](https://goo.gl/maps/WNSq4oBbjiK2), et surtout la cueillette pour des fruits et légumes vraiment bons et très peu chers (attention, la cueillette n'est pas cher, mais le magasin de la ferme lui est hors-de-prix). Pensez à appeler avant pour savoir ce qu'il fait bon manger : 01 69 41 22 23 (serveur vocal 24/7)

### Ou bien dormir ?

Chez toi ?

### J'ai fini mes devoirs!

Profite-en pour regarder un petit film! Pour les intéressés, j'ai un serveur Plex avec un super système d'ajout de films, c'est comme un netflix, mais avec les films que vous voulez! Passez me voir à l'occasion!

### Le BDE

Le BDE se passe d'année en année vers Janvier. Une équipe de L1->L2 animent donc l'institut et propose des soirées et activités (la journée d'intégration est la première soirée/journée de l'année). N'hésitez pas à aller les voir et à soumettre vos idées et demandes. 

Les soirées sont normalement conçues pour les budgets serrés :)

### La petite monnaie

Je voulais mettre ça quelque part parce que c'est quand même cool... Si vous mettez toute votre petite monnaie dans la machine à snacks, puis appuyez sur retour monnaie, elle vous rendra le moins de pièces possible.

Exemple: 10c + 20c + 10c + 10c = La machine vous rends un 50c !


